<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./index.css" rel="stylesheet">

    <title>Blogger</title>
</head>

<body class="p-0">

  <section>
    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./favicon.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
          Blogger
        </a>

<img src="https://engineering.unl.edu/images/staff/Kayla-Person.jpg" class="rounded-circle" width="50" height="50" alt="">


      </div>

    </nav>
    
  </section>


  
    <div class="container">
        <div class="row">

            <div class="col-3 order-2">

                <aside >
                    <div class="flowers-wrap">
                        <p><strong>Filter by categories :</strong></p>
                        <form>
                          <label><input type="checkbox" name="fl-colour" value="red" id="red" /> Red</label><br>
                          <label><input type="checkbox" name="fl-colour" value="yellow" id="yellow" /> Yellow</label><br> 
                          <label><input type="checkbox" name="fl-colour" value="pink" id="pink" /> Pink</label><br>                     
                          <label><input type="checkbox" name="fl-colour" value="purple" id="purple" /> Purple</label><br>
                          <label><input type="checkbox" name="fl-colour" value="green" id="green" /> Green</label><br>  
                          <label><input type="checkbox" name="fl-colour" value="other" id="other" /> Other</label>
                        </form>

                      </div>
                </aside>

            </div>


            <div class="col-9 " >

                <div class="content">
                    


                    <div class="container " >
                        <div class="row g-3">


                          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                            <div class="card">
                              <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
                              <div class="card-img-overlay">
                                <a href="#" class="btn btn-light btn-sm">Cooking</a>
                              </div>
                              <div class="card-body">
                                <h4 class="card-title">Pasta with Prosciutto</h4>
                                <small class="text-muted cat">
                                  <i class="far fa-clock text-info"></i> 30 minutes
                                  <i class="fas fa-users text-info"></i> 4 portions
                                </small>
                                <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
                                <a href="#" class="btn btn-info">Read Recipe</a>
                              </div>
                              <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">Oct 20, 12:45PM
                                </div>
                                <div class="stats">
                                     <i class="far fa-eye"></i> 1347
                                  <i class="far fa-comment"></i> 12
                                </div>
                                 
                              </div>
                            </div>
                          </div>

                          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                            <div class="card">
                              <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
                              <div class="card-img-overlay">
                                <a href="#" class="btn btn-light btn-sm">Cooking</a>
                              </div>
                              <div class="card-body">
                                <h4 class="card-title">Pasta with Prosciutto</h4>
                                <small class="text-muted cat">
                                  <i class="far fa-clock text-info"></i> 30 minutes
                                  <i class="fas fa-users text-info"></i> 4 portions
                                </small>
                                <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
                                <a href="#" class="btn btn-info">Read Recipe</a>
                              </div>
                              <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">Oct 20, 12:45PM
                                </div>
                                <div class="stats">
                                     <i class="far fa-eye"></i> 1347
                                  <i class="far fa-comment"></i> 12
                                </div>
                                 
                              </div>
                            </div>
                          </div>

                          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                            <div class="card">
                              <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
                              <div class="card-img-overlay">
                                <a href="#" class="btn btn-light btn-sm">Cooking</a>
                              </div>
                              <div class="card-body">
                                <h4 class="card-title">Pasta with Prosciutto</h4>
                                <small class="text-muted cat">
                                  <i class="far fa-clock text-info"></i> 30 minutes
                                  <i class="fas fa-users text-info"></i> 4 portions
                                </small>
                                <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
                                <a href="#" class="btn btn-info">Read Recipe</a>
                              </div>
                              <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">Oct 20, 12:45PM
                                </div>
                                <div class="stats">
                                     <i class="far fa-eye"></i> 1347
                                  <i class="far fa-comment"></i> 12
                                </div>
                                 
                              </div>
                            </div>
                          </div>

                          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                            <div class="card">
                              <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
                              <div class="card-img-overlay">
                                <a href="#" class="btn btn-light btn-sm">Cooking</a>
                              </div>
                              <div class="card-body">
                                <h4 class="card-title">Pasta with Prosciutto</h4>
                                <small class="text-muted cat">
                                  <i class="far fa-clock text-info"></i> 30 minutes
                                  <i class="fas fa-users text-info"></i> 4 portions
                                </small>
                                <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
                                <a href="#" class="btn btn-info">Read Recipe</a>
                              </div>
                              <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">Oct 20, 12:45PM
                                </div>
                                <div class="stats">
                                     <i class="far fa-eye"></i> 1347
                                  <i class="far fa-comment"></i> 12
                                </div>
                                 
                              </div>
                            </div>
                          </div>

                          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                            <div class="card">
                              <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
                              <div class="card-img-overlay">
                                <a href="#" class="btn btn-light btn-sm">Cooking</a>
                              </div>
                              <div class="card-body">
                                <h4 class="card-title">Pasta with Prosciutto</h4>
                                <small class="text-muted cat">
                                  <i class="far fa-clock text-info"></i> 30 minutes
                                  <i class="fas fa-users text-info"></i> 4 portions
                                </small>
                                <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
                                <a href="#" class="btn btn-info">Read Recipe</a>
                              </div>
                              <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">Oct 20, 12:45PM
                                </div>
                                <div class="stats">
                                     <i class="far fa-eye"></i> 1347
                                  <i class="far fa-comment"></i> 12
                                </div>
                                 
                              </div>
                            </div>
                          </div>

                          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                            <div class="card">
                              <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
                              <div class="card-img-overlay">
                                <a href="#" class="btn btn-light btn-sm">Cooking</a>
                              </div>
                              <div class="card-body">
                                <h4 class="card-title">Pasta with Prosciutto</h4>
                                <small class="text-muted cat">
                                  <i class="far fa-clock text-info"></i> 30 minutes
                                  <i class="fas fa-users text-info"></i> 4 portions
                                </small>
                                <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
                                <a href="#" class="btn btn-info">Read Recipe</a>
                              </div>
                              <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">Oct 20, 12:45PM
                                </div>
                                <div class="stats">
                                     <i class="far fa-eye"></i> 1347
                                  <i class="far fa-comment"></i> 12
                                </div>
                                 
                              </div>
                            </div>
                          </div>

                          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                            <div class="card">
                              <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
                              <div class="card-img-overlay">
                                <a href="#" class="btn btn-light btn-sm">Cooking</a>
                              </div>
                              <div class="card-body">
                                <h4 class="card-title">Pasta with Prosciutto</h4>
                                <small class="text-muted cat">
                                  <i class="far fa-clock text-info"></i> 30 minutes
                                  <i class="fas fa-users text-info"></i> 4 portions
                                </small>
                                <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
                                <a href="#" class="btn btn-info">Read Recipe</a>
                              </div>
                              <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">Oct 20, 12:45PM
                                </div>
                                <div class="stats">
                                     <i class="far fa-eye"></i> 1347
                                  <i class="far fa-comment"></i> 12
                                </div>
                                 
                              </div>
                            </div>
                          </div>

                          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                            <div class="card">
                              <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
                              <div class="card-img-overlay">
                                <a href="#" class="btn btn-light btn-sm">Cooking</a>
                              </div>
                              <div class="card-body">
                                <h4 class="card-title">Pasta with Prosciutto</h4>
                                <small class="text-muted cat">
                                  <i class="far fa-clock text-info"></i> 30 minutes
                                  <i class="fas fa-users text-info"></i> 4 portions
                                </small>
                                <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
                                <a href="#" class="btn btn-info">Read Recipe</a>
                              </div>
                              <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">Oct 20, 12:45PM
                                </div>
                                <div class="stats">
                                     <i class="far fa-eye"></i> 1347
                                  <i class="far fa-comment"></i> 12
                                </div>
                                 
                              </div>
                            </div>
                          </div>


                          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                            <div class="card">
                              <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
                              <div class="card-img-overlay">
                                <a href="#" class="btn btn-light btn-sm">Cooking</a>
                              </div>
                              <div class="card-body">
                                <h4 class="card-title">Pasta with Prosciutto</h4>
                                <small class="text-muted cat">
                                  <i class="far fa-clock text-info"></i> 30 minutes
                                  <i class="fas fa-users text-info"></i> 4 portions
                                </small>
                                <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
                                <a href="#" class="btn btn-info">Read Recipe</a>
                              </div>
                              <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">Oct 20, 12:45PM
                                </div>
                                <div class="stats">
                                     <i class="far fa-eye"></i> 1347
                                  <i class="far fa-comment"></i> 12
                                </div>
                                 
                              </div>
                            </div>
                          </div>

                          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                            <div class="card">
                              <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
                              <div class="card-img-overlay">
                                <a href="#" class="btn btn-light btn-sm">Cooking</a>
                              </div>
                              <div class="card-body">
                                <h4 class="card-title">Pasta with Prosciutto</h4>
                                <small class="text-muted cat">
                                  <i class="far fa-clock text-info"></i> 30 minutes
                                  <i class="fas fa-users text-info"></i> 4 portions
                                </small>
                                <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
                                <a href="#" class="btn btn-info">Read Recipe</a>
                              </div>
                              <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">Oct 20, 12:45PM
                                </div>
                                <div class="stats">
                                     <i class="far fa-eye"></i> 1347
                                  <i class="far fa-comment"></i> 12
                                </div>
                                 
                              </div>
                            </div>
                          </div>

                          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                            <div class="card">
                              <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
                              <div class="card-img-overlay">
                                <a href="#" class="btn btn-light btn-sm">Cooking</a>
                              </div>
                              <div class="card-body">
                                <h4 class="card-title">Pasta with Prosciutto</h4>
                                <small class="text-muted cat">
                                  <i class="far fa-clock text-info"></i> 30 minutes
                                  <i class="fas fa-users text-info"></i> 4 portions
                                </small>
                                <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
                                <a href="#" class="btn btn-info">Read Recipe</a>
                              </div>
                              <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">Oct 20, 12:45PM
                                </div>
                                <div class="stats">
                                     <i class="far fa-eye"></i> 1347
                                  <i class="far fa-comment"></i> 12
                                </div>
                                 
                              </div>
                            </div>
                          </div>

                          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                            <div class="card">
                              <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
                              <div class="card-img-overlay">
                                <a href="#" class="btn btn-light btn-sm">Cooking</a>
                              </div>
                              <div class="card-body">
                                <h4 class="card-title">Pasta with Prosciutto</h4>
                                <small class="text-muted cat">
                                  <i class="far fa-clock text-info"></i> 30 minutes
                                  <i class="fas fa-users text-info"></i> 4 portions
                                </small>
                                <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
                                <a href="#" class="btn btn-info">Read Recipe</a>
                              </div>
                              <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">Oct 20, 12:45PM
                                </div>
                                <div class="stats">
                                     <i class="far fa-eye"></i> 1347
                                  <i class="far fa-comment"></i> 12
                                </div>
                                 
                              </div>
                            </div>
                          </div>

                          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                            <div class="card">
                              <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
                              <div class="card-img-overlay">
                                <a href="#" class="btn btn-light btn-sm">Cooking</a>
                              </div>
                              <div class="card-body">
                                <h4 class="card-title">Pasta with Prosciutto</h4>
                                <small class="text-muted cat">
                                  <i class="far fa-clock text-info"></i> 30 minutes
                                  <i class="fas fa-users text-info"></i> 4 portions
                                </small>
                                <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
                                <a href="#" class="btn btn-info">Read Recipe</a>
                              </div>
                              <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">Oct 20, 12:45PM
                                </div>
                                <div class="stats">
                                     <i class="far fa-eye"></i> 1347
                                  <i class="far fa-comment"></i> 12
                                </div>
                                 
                              </div>
                            </div>
                          </div>

                          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                            <div class="card">
                              <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
                              <div class="card-img-overlay">
                                <a href="#" class="btn btn-light btn-sm">Cooking</a>
                              </div>
                              <div class="card-body">
                                <h4 class="card-title">Pasta with Prosciutto</h4>
                                <small class="text-muted cat">
                                  <i class="far fa-clock text-info"></i> 30 minutes
                                  <i class="fas fa-users text-info"></i> 4 portions
                                </small>
                                <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
                                <a href="#" class="btn btn-info">Read Recipe</a>
                              </div>
                              <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">Oct 20, 12:45PM
                                </div>
                                <div class="stats">
                                     <i class="far fa-eye"></i> 1347
                                  <i class="far fa-comment"></i> 12
                                </div>
                                 
                              </div>
                            </div>
                          </div>

                          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                            <div class="card">
                              <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
                              <div class="card-img-overlay">
                                <a href="#" class="btn btn-light btn-sm">Cooking</a>
                              </div>
                              <div class="card-body">
                                <h4 class="card-title">Pasta with Prosciutto</h4>
                                <small class="text-muted cat">
                                  <i class="far fa-clock text-info"></i> 30 minutes
                                  <i class="fas fa-users text-info"></i> 4 portions
                                </small>
                                <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
                                <a href="#" class="btn btn-info">Read Recipe</a>
                              </div>
                              <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
                                <div class="views">Oct 20, 12:45PM
                                </div>
                                <div class="stats">
                                     <i class="far fa-eye"></i> 1347
                                  <i class="far fa-comment"></i> 12
                                </div>
                                 
                              </div>
                            </div>
                          </div>


                        </div>
                      </div>

                      


                </div>

            </div>

        </div>





    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>

</body>

</html>