<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="../css/auth.css" rel="stylesheet">

    <title>Blogger</title>
</head>

<body>

    <div class="container">



        <section class="content" id="form" style="min-height:60vh ;">

            <div id="content">


                <div class="login-box">
                    <div class="lb-header">
                        <a href="#" class="active" id="login-box-link">Login</a>
                        <a href="#" id="signup-box-link">Sign Up</a>
                    </div>

                    <form class="email-login">
                        <div class="u-form-group">
                            <input type="email" placeholder="Email" />
                        </div>
                        <div class="u-form-group">
                            <input type="password" placeholder="Password" />
                        </div>
                        <div class="u-form-group">
                            <button>Log in</button>
                        </div>

                    </form>

                    <form class="email-signup">
                        <div class="u-form-group">
                            <input type="email" placeholder="Email" />
                        </div>
                        <div class="u-form-group">
                            <input type="password" placeholder="Password" />
                        </div>
                        <div class="u-form-group">
                            <input type="password" placeholder="Confirm Password" />
                        </div>
                        <div class="u-form-group">
                            <button>Sign Up</button>
                        </div>
                    </form>

                </div>


            </div>



        </section>






    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="../js/auth.js"></script>

</body>

</html>