<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="../css/blogDetails.css" rel="stylesheet">

    <title>Blogger</title>
</head>

<body>


  <section>
    <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="../favicon.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
          Blogger
        </a>

        <div>
          <span>mohamed</span>
          <img src="https://engineering.unl.edu/images/staff/Kayla-Person.jpg" class="rounded-circle" width="50" height="50" alt="">          
        </div>
      </div>

    </nav>
    
  </section>


    <div class="container">



        <section class="content" style="min-height:60vh ;">

            <h1>Why football bad game ?</h1>

            <div class="blog-img w-100 shadow"
                style=" height: 25vh;overflow: hidden;background-image: url('https://storage.googleapis.com/twg-content/images/0f0c2_BANNER-960X420-SEC.width-1200.png');background-attachment: fixed;">
            </div>

            <div class="container  m-2">

                <div class="row">
                    <div class="col-12 col-md-9">
                        <p class="text-muted">It is a long established fact that a reader will be distracted by the
                            readable content of a page when
                            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                            distribution of letters, as opposed to using 'Content here, content here', making it look
                            like
                            readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
                            as their
                            default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                            their
                            infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                            purpose
                            (injected humour and the like).

                        </p>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="card ">
                            <div class="card-body">

                                <div class="container-fluid">

                                    <div class="row">
                                        <div class="col-12 overflow-hidden">
                                            <img src="https://www.indiewire.com/wp-content/uploads/2022/01/AP21190389554952-e1643225561835.jpg"
                                                width="70" height="70" class="rounded-circle" alt="Cinque Terre">
                                        </div>
                                        <div class="col ">
                                            <p class="m-0 text-capitalize fw-bold">mohamed Khalid</p>
                                            <span class="m-0 text-muted"><small>منذ يومين</small></span>
                                        </div>

                                    </div>

                                </div>



                            </div>

                        </div>
                    </div>
                </div>

            </div>





        </section>


        <section class="comments" style="background-color: #eee;">
            <div class="container my-5 py-5">
              <div class="row d-flex justify-content-center">
                <div class="col-md-12 col-lg-10 col-xl-8">
                  <div class="card">
                    
                    
                    <div class="card-body">
                        <div>
                            <div class="d-flex flex-start align-items-center">
                                <img class="rounded-circle shadow-1-strong me-3"
                                  src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp" alt="avatar" width="60"
                                  height="60" />
                                <div>
                                  <h6 class="fw-bold text-primary mb-1">Lily Coleman</h6>
                                  <p class="text-muted small mb-0">
                                     Jan 2020
                                  </p>
                                </div>
                              </div>
                  
                              <p class="mt-3 mb-4 pb-2">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip consequat.
                              </p>
                            
                        </div>
                        <div>
                            <div class="d-flex flex-start align-items-center">
                                <img class="rounded-circle shadow-1-strong me-3"
                                  src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp" alt="avatar" width="60"
                                  height="60" />
                                <div>
                                  <h6 class="fw-bold text-primary mb-1">Lily Coleman</h6>
                                  <p class="text-muted small mb-0">
                                     Jan 2020
                                  </p>
                                </div>
                              </div>
                  
                              <p class="mt-3 mb-4 pb-2">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip consequat.
                              </p>
                            
                        </div>

                        <div>
                            <div class="d-flex flex-start align-items-center">
                                <img class="rounded-circle shadow-1-strong me-3"
                                  src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp" alt="avatar" width="60"
                                  height="60" />
                                <div>
                                  <h6 class="fw-bold text-primary mb-1">Lily Coleman</h6>
                                  <p class="text-muted small mb-0">
                                     Jan 2020
                                  </p>
                                </div>
                              </div>
                  
                              <p class="mt-3 mb-4 pb-2">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip consequat.
                              </p>
                            
                        </div>


          
                    </div>


                    <div class="card-footer py-3 border-0" style="background-color: #f8f9fa;">
                      <div class="d-flex flex-start w-100">
                        <img class="rounded-circle shadow-1-strong me-3"
                          src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp" alt="avatar" width="40"
                          height="40" />
                        <div class="form-outline w-100">
                          <textarea class="form-control" id="textAreaExample" rows="4"
                            style="background: #fff;"></textarea>
                          <label class="form-label" for="textAreaExample">Message</label>
                        </div>
                      </div>
                      <div class="float-end mt-2 pt-1">
                        <button type="button" onclick="clic()" class="btn btn-primary btn-sm">Comment</button>
                      </div>
                    </div>



                  </div>
                </div>
              </div>
            </div>
          </section>



    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="../js/blogDetails.js"></script>

</body>

</html>